var locale = {

	default_language: 'en',
	langs: {
		en:"English",
		nl:"Dutch",
		pt:"Português",
      pb:"Portuguese-BR",
		es:"Español",
		fr:"Français",
		it:"Italiano",
		de:"Deutsch",
		ru:"Pусский",
		kr:"한국말",
		ar:"العربية",
		ro:"Român",
		he:"עברית",
		pl:"Polski",
		tr:"Türkçe"
	},
	construct:function(callback){
		if(!localStorage.getItem('localeCb3')){
			localStorage.setItem('localeCb3','1');
			localStorage.removeItem('locale_words')
		}

		locale.language = localStorage.getItem('locale') || locale.default_language;

		var words = localStorage.getItem('locale_words');
		if(words)
			try{ words = JSON.parse(words) }catch(e){words = false;console.log(e.message)}



		if(!words){
			$.get('/locale/'+locale.language+'.json?id=5', function(json){

				try{
					locale.words = typeof json == 'object' ? json : JSON.parse(json);
					localStorage.setItem('locale_words', JSON.stringify(locale.words));
					localStorage.setItem('locale', locale.language);
					callback();
				}
				catch(e){
					if(localStorage.getItem('locale_words')){
						logger.log('error_parsing_locale_' + locale.language);
						localStorage.removeItem('locale_words');
						locale.construct();

					}
					else{
						console.log(e.message);
						logger.log('error_parsing_locale_en');
					}

				}

			}, 'json')
			.fail(function() {
					if(localStorage.getItem('locale_words')){
						logger.log('error_parsing_locale_' + locale.language);
						localStorage.removeItem('locale_words');
						locale.construct();

					}
					else logger.log('error_parsing_locale_en');
			});
		}
		else{

			locale.words = words;
			callback();
		}

	},
	translate_interface:function(){

		var words = locale.words || {};

		$('[data-title-trans]').each(function(){
			var word = $(this).attr('data-title-trans');
			$(this).attr('title', (words[word] || word));
		})

		$('[data-ph-trans]').each(function(){
			var word = $(this).attr('data-ph-trans');
			$(this).attr('placeholder', (words[word] || word));
		})


		$('[data-in-trans]').each(function(){
			var word = $(this).attr('data-in-trans');
			$(this).html( (words[word] || word) );
		})

	},
	translate:function(word){

		var words = locale.words || {}
		return words[word] || word.toString().capitalize();

	},

	lang2iso:{
		"abkhazian":	"ab",
		"afar":			"aa",
		"afrikaans":	"af",
		"albanian":		"sq",
		"amharic":		"am",
		"arabic":		"ar",
		"armenian":		"hy",
		"assamese":		"as",
		"aymara":		"ay",
		"azerbaijani":	"az",
		"bashkir":		"ba",
		"basque":		"eu",
		"bengal":		"bn",
		"bhutani":		"dz",
		"bihari":		"bh",
		"bislama":		"bi",
		"bosnian":		"bs",
        "Brasilian-portuguese":		"br",
		"bulgarian":	"bg",
		"burmese":		"my",
		"byelorussian":	"be",
		"cambodian":	"km",
		"catalan":		"ca",
		"chinese":		"zh",
		"corsican":		"co",
		"croatian":		"hr",
		"czech":		"cs",
		"danish":		"da",
		"dutch":		"nl",
		"english":		"en",
		"esperanto":	"eo",
		"estonian":		"et",
		"faeroese":		"fo",
		"fiji":			"fj",
		"finnish":		"fi",
		"french":		"fr",
		"frisian":		"fy",
		"gaelic":		"gd",
		"galician":		"gl",
		"georgian":		"ka",
		"german":		"de",
		"greek":		"el",
		"greenlandic":	"kl",
		"guarani":		"gn",
		"gujarati":		"gu",
		"hausa":		"ha",
		"hebrew":		"he",
		"hindi":		"hi",
		"hungarian":	"hu",
		"icelandic":	"is",
		"indonesian":	"in",
		"interlingua":	"ia",
		"interlingue":	"ie",
		"inupiak":		"ik",
		"irish":		"ga",
		"italian":		"it",
		"japanese":		"ja",
		"javanese":		"jw",
		"kannada":		"kn",
		"kashmiri":		"ks",
		"kazakh":		"kk",
		"kinyarwanda":	"rw",
		"kirghiz":		"ky",
		"kirundi":		"rn",
		"korean":		"ko",
		"kurdish":		"ku",
		"laothian":		"lo",
		"latin":		"la",
		"latvia":		"lv",
		"lingala":		"ln",
		"lithuanian":	"lt",
		"macedonian":	"mk",
		"malagasy":		"mg",
		"malay":		"ms",
		"malayalam":	"ml",
		"maltese":		"mt",
		"maori":		"mi",
		"marathi":		"mr",
		"moldavian":	"mo",
		"mongolian":	"mn",
		"nauru":		"na",
		"nepali":		"ne",
		"norwegian":	"no",
		"occitan":		"oc",
		"oriya":		"or",
		"orom":			"om",
		"pasht":		"ps",
		"persian":		"fa",
		"polish":		"pl",
		"portuguese":	"pt",
		"punjabi":		"pa",
		"quechua":		"qu",
		"rhaeto-romance":"rm",
		"romanian":		"ro",
		"russian":		"ru",
		"samoan":		"sm",
		"sangro":		"sg",
		"sanskrit":		"sa",
		"serbian":		"sr",
		"serbo-croatian":"sh",
		"sesotho":		"st",
		"setswana":		"tn",
		"shona":		"sn",
		"sindhi":		"sd",
		"singhalese":	"si",
		"siswati":		"ss",
		"slovak":		"sk",
		"slovenian":	"sl",
		"somali":		"so",
		"spanish":		"es",
		"sudanese":		"su",
		"swahili":		"sw",
		"swedish":		"sv",
		"tagalog":		"tl",
		"tajik":		"tg",
		"tamil":		"ta",
		"tatar":		"tt",
		"tegulu":		"te",
		"thai":			"th",
		"tibetan":		"bo",
		"tigrinya":		"ti",
		"tonga":		"to",
		"tsonga":		"ts",
		"turkish":		"tr",
		"turkmen":		"tk",
		"twi":			"tw",
		"ukrainian":	"uk",
		"urdu":			"ur",
		"uzbek":		"uz",
		"vietnamese":	"vi",
		"volapuk":		"vo",
		"welsh":		"cy",
		"wolof":		"wo",
		"xhosa":		"xh",
		"yiddish":		"ji",
		"yoruba":		"yo",
		"zulu":			"zu"
	},

    iso2lang: {
        "ab": "Abkhazian",
        "aa": "Afar",
        "af": "Afrikaans",
        "sq": "Albanian",
        "am": "Amharic",
        "ar": "Arabic",
        "hy": "Armenian",
        "as": "Assamese",
        "ay": "Aymara",
        "az": "Azerbaijani",
        "ba": "Bashkir",
        "eu": "Basque",
        "bn": "Bengal",
        "dz": "Bhutani",
        "bh": "Bihari",
        "bi": "Bislama",
        "br": "Breton",
        "bg": "Bulgarian",
        "my": "Burmese",
        "be": "Byelorussian",
        "km": "Cambodian",
        "ca": "Catalan",
        "zh": "Chinese",
        "co": "Corsican",
        "hr": "Croatian",
        "cs": "Czech",
        "da": "Danish",
        "nl": "Dutch",
        "en": "English",
        "eo": "Esperanto",
        "et": "Estonian",
        "fo": "Faeroese",
        "fj": "Fiji",
        "fi": "Finnish",
        "fr": "French",
        "fy": "Frisian",
        "gd": "Gaelic",
        "gl": "Galician",
        "ka": "Georgian",
        "de": "German",
        "el": "Greek",
        "kl": "Greenlandic",
        "gn": "Guarani",
        "gu": "Gujarati",
        "ha": "Hausa",
        "he": "Hebrew",
        "hi": "Hindi",
        "hu": "Hungarian",
        "is": "Icelandic",
        "in": "Indonesian",
        "ia": "Interlingua",
        "ie": "Interlingue",
        "ik": "Inupiak",
        "ga": "Irish",
        "it": "Italian",
        "ja": "Japanese",
        "jw": "Javanese",
        "kn": "Kannada",
        "ks": "Kashmiri",
        "kk": "Kazakh",
        "rw": "Kinyarwanda",
        "ky": "Kirghiz",
        "rn": "Kirundi",
        "ko": "Korean",
        "ku": "Kurdish",
        "lo": "Laothian",
        "la": "Latin",
        "lv": "Latvia",
        "ln": "Lingala",
        "lt": "Lithuanian",
        "mk": "Macedonian",
        "mg": "Malagasy",
        "ms": "Malay",
        "ml": "Malayalam",
        "mt": "Maltese",
        "mi": "Maori",
        "mr": "Marathi",
        "mo": "Moldavian",
        "mn": "Mongolian",
        "na": "Nauru",
        "ne": "Nepali",
        "no": "Norwegian",
        "oc": "Occitan",
        "or": "Oriya",
        "om": "Orom",
        "ps": "Pasht",
        "fa": "Persian",
        "pl": "Polish",
        "pt": "Portuguese",
        "pa": "Punjabi",
        "qu": "Quechua",
        "rm": "Rhaeto-romance",
        "ro": "Romanian",
        "ru": "Russian",
        "sm": "Samoan",
        "sg": "Sangro",
        "sa": "Sanskrit",
        "sr": "Serbian",
        "sh": "Serbo-croatian",
        "st": "Sesotho",
        "tn": "Setswana",
        "sn": "Shona",
        "sd": "Sindhi",
        "si": "Singhalese",
        "ss": "Siswati",
        "sk": "Slovak",
        "sl": "Slovenian",
        "so": "Somali",
        "es": "Spanish",
        "su": "Sudanese",
        "sw": "Swahili",
        "sv": "Swedish",
        "tl": "Tagalog",
        "tg": "Tajik",
        "ta": "Tamil",
        "tt": "Tatar",
        "te": "Tegulu",
        "th": "Thai",
        "bo": "Tibetan",
        "ti": "Tigrinya",
        "to": "Tonga",
        "ts": "Tsonga",
        "tr": "Turkish",
        "tk": "Turkmen",
        "tw": "Twi",
        "uk": "Ukrainian",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vi": "Vietnamese",
        "vo": "Volapuk",
        "cy": "Welsh",
        "wo": "Wolof",
        "xh": "Xhosa",
        "ji": "Yiddish",
        "yo": "Yoruba",
        "zu": "Zulu",










        "ak": "Akan",
        "an": "Aragonese",
        "av": "Avaric",
        "ae": "Avestan",
        "bm": "Bambara",
        "ch": "Chamorro",
        "ce": "Chechen",
        "cu": "ChurchSlavic",
        "cv": "Chuvash",
        "kw": "Cornish",
        "cr": "Cree",
        "dv": "Maldivian",
        "ee": "Ewe",
        "ff": "Fulah",
        "gv": "Manx",
        "ht": "Haitian Creole",
        "hz": "Herero",
        "ho": "HiriMotu",
        "ig": "Igbo",
        "io": "Ido",
        "ii": "Nuosu",
        "iu": "Inuktitut",
        "id": "Indonesian",
        "jv": "Javanese",
        "kr": "Kanuri",
        "ki": "Kikuyu",
        "kv": "Komi",
        "kg": "Kongo",
        "kj": "Kwanyama",
        "li": "Limburgish",
        "lb": "Luxembourgish",
        "lu": "Luba Katanga",
        "lg": "Ganda",
        "mh": "Marshallese",
        "nv": "Navajo",
        "nr": "South Ndebele",
        "nd": "North Ndebele",
        "ng": "Ndonga",
        "nn": "Norwegian nynorsk",
        "nb": "Bokmal",
        "ny": "Chichewa",
        "oj": "Ojibwa",
        "os": "Ossetian",
        "pi": "Pali",
        "se": "Northern Sami",
        "sc": "Sardinian",
        "ty": "Tahitian",
        "ug": "Uighur;Uyghur",
        "ve": "Venda",
        "wa": "Walloon",
        "yi": "Yiddish",
        "za": "Zhuang;"

    }

};

fullLangIsoList = [
   {"code" : "pb", name: "Brasilian-portuguese", nativeName : "Portuguese-BR"}, //TODO for pb code only from our DB
   //TODO main languages :


   {"code":"ab","name":"Abkhaz","nativeName":"аҧсуа"},
   {"code":"aa","name":"Afar","nativeName":"Afaraf"},
   {"code":"af","name":"Afrikaans","nativeName":"Afrikaans"},
   {"code":"ak","name":"Akan","nativeName":"Akan"},
   {"code":"sq","name":"Albanian","nativeName":"Shqip"},
   {"code":"am","name":"Amharic","nativeName":"አማርኛ"},
   {"code":"ar","name":"Arabic","nativeName":"العربية"},
   {"code":"an","name":"Aragonese","nativeName":"Aragonés"},
   {"code":"hy","name":"Armenian","nativeName":"Հայերեն"},
   {"code":"as","name":"Assamese","nativeName":"অসমীয়া"},
   {"code":"av","name":"Avaric","nativeName":"авар мацӀ, магӀарул мацӀ"},
   {"code":"ae","name":"Avestan","nativeName":"avesta"},
   {"code":"ay","name":"Aymara","nativeName":"aymar aru"},
   {"code":"az","name":"Azerbaijani","nativeName":"azərbaycan dili"},
   {"code":"bm","name":"Bambara","nativeName":"bamanankan"},
   {"code":"ba","name":"Bashkir","nativeName":"башҡорт теле"},
   {"code":"eu","name":"Basque","nativeName":"euskara, euskera"},
   {"code":"be","name":"Belarusian","nativeName":"Беларуская"},
   {"code":"bn","name":"Bengali","nativeName":"বাংলা"},
   {"code":"bh","name":"Bihari","nativeName":"भोजपुरी"},
   {"code":"bi","name":"Bislama","nativeName":"Bislama"},
   {"code":"bs","name":"Bosnian","nativeName":"bosanski jezik"},
   {"code":"br","name":"Breton","nativeName":"brezhoneg"},
   {"code":"bg","name":"Bulgarian","nativeName":"български език"},
   {"code":"my","name":"Burmese","nativeName":"ဗမာစာ"},
   {"code":"ca","name":"Catalan; Valencian","nativeName":"Català"},
   {"code":"ch","name":"Chamorro","nativeName":"Chamoru"},
   {"code":"ce","name":"Chechen","nativeName":"нохчийн мотт"},
   {"code":"ny","name":"Chichewa; Chewa; Nyanja","nativeName":"chiCheŵa, chinyanja"},
   {"code":"zh","name":"Chinese","nativeName":"中文 (Zhōngwén), 汉语, 漢語"},
   {"code":"cv","name":"Chuvash","nativeName":"чӑваш чӗлхи"},
   {"code":"kw","name":"Cornish","nativeName":"Kernewek"},
   {"code":"co","name":"Corsican","nativeName":"corsu, lingua corsa"},
   {"code":"cr","name":"Cree","nativeName":"ᓀᐦᐃᔭᐍᐏᐣ"},
   {"code":"hr","name":"Croatian","nativeName":"hrvatski"},
   {"code":"cs","name":"Czech","nativeName":"česky, čeština"},
   {"code":"da","name":"Danish","nativeName":"dansk"},
   {"code":"dv","name":"Divehi; Dhivehi; Maldivian;","nativeName":"ދިވެހި"},
   {"code":"nl","name":"Dutch","nativeName":"Nederlands, Vlaams"},
   {"code":"en","name":"English","nativeName":"English"},
   {"code":"eo","name":"Esperanto","nativeName":"Esperanto"},
   {"code":"et","name":"Estonian","nativeName":"eesti, eesti keel"},
   {"code":"ee","name":"Ewe","nativeName":"Eʋegbe"},
   {"code":"fo","name":"Faroese","nativeName":"føroyskt"},
   {"code":"fj","name":"Fijian","nativeName":"vosa Vakaviti"},
   {"code":"fi","name":"Finnish","nativeName":"suomi, suomen kieli"},
   {"code":"fr","name":"French","nativeName":"français, langue française"},
   {"code":"ff","name":"Fula; Fulah; Pulaar; Pular","nativeName":"Fulfulde, Pulaar, Pular"},
   {"code":"gl","name":"Galician","nativeName":"Galego"},
   {"code":"ka","name":"Georgian","nativeName":"ქართული"},
   {"code":"de","name":"German","nativeName":"Deutsch"},
   {"code":"el","name":"Greek, Modern","nativeName":"Ελληνικά"},
   {"code":"gn","name":"Guaraní","nativeName":"Avañeẽ"},
   {"code":"gu","name":"Gujarati","nativeName":"ગુજરાતી"},
   {"code":"ht","name":"Haitian; Haitian Creole","nativeName":"Kreyòl ayisyen"},
   {"code":"ha","name":"Hausa","nativeName":"Hausa, هَوُسَ"},
   {"code":"he","name":"Hebrew (modern)","nativeName":"עברית"},
   {"code":"hz","name":"Herero","nativeName":"Otjiherero"},
   {"code":"hi","name":"Hindi","nativeName":"हिन्दी, हिंदी"},
   {"code":"ho","name":"Hiri Motu","nativeName":"Hiri Motu"},
   {"code":"hu","name":"Hungarian","nativeName":"Magyar"},
   {"code":"ia","name":"Interlingua","nativeName":"Interlingua"},
   {"code":"id","name":"Indonesian","nativeName":"Bahasa Indonesia"},
   {"code":"ie","name":"Interlingue","nativeName":"Originally called Occidental; then Interlingue after WWII"},
   {"code":"ga","name":"Irish","nativeName":"Gaeilge"},
   {"code":"ig","name":"Igbo","nativeName":"Asụsụ Igbo"},
   {"code":"ik","name":"Inupiaq","nativeName":"Iñupiaq, Iñupiatun"},
   {"code":"io","name":"Ido","nativeName":"Ido"},
   {"code":"is","name":"Icelandic","nativeName":"Íslenska"},
   {"code":"it","name":"Italian","nativeName":"Italiano"},
   {"code":"iu","name":"Inuktitut","nativeName":"ᐃᓄᒃᑎᑐᑦ"},
   {"code":"ja","name":"Japanese","nativeName":"日本語 (にほんご／にっぽんご)"},
   {"code":"jv","name":"Javanese","nativeName":"basa Jawa"},
   {"code":"kl","name":"Kalaallisut, Greenlandic","nativeName":"kalaallisut, kalaallit oqaasii"},
   {"code":"kn","name":"Kannada","nativeName":"ಕನ್ನಡ"},
   {"code":"kr","name":"Kanuri","nativeName":"Kanuri"},
   {"code":"ks","name":"Kashmiri","nativeName":"कश्मीरी, كشميري‎"},
   {"code":"kk","name":"Kazakh","nativeName":"Қазақ тілі"},
   {"code":"km","name":"Khmer","nativeName":"ភាសាខ្មែរ"},
   {"code":"ki","name":"Kikuyu, Gikuyu","nativeName":"Gĩkũyũ"},
   {"code":"rw","name":"Kinyarwanda","nativeName":"Ikinyarwanda"},
   {"code":"ky","name":"Kirghiz, Kyrgyz","nativeName":"кыргыз тили"},
   {"code":"kv","name":"Komi","nativeName":"коми кыв"},
   {"code":"kg","name":"Kongo","nativeName":"KiKongo"},
   {"code":"ko","name":"Korean","nativeName":"한국어 (韓國語), 조선말 (朝鮮語)"},
   {"code":"ku","name":"Kurdish","nativeName":"Kurdî, كوردی‎"},
   {"code":"kj","name":"Kwanyama, Kuanyama","nativeName":"Kuanyama"},
   {"code":"la","name":"Latin","nativeName":"latine, lingua latina"},
   {"code":"lb","name":"Luxembourgish, Letzeburgesch","nativeName":"Lëtzebuergesch"},
   {"code":"lg","name":"Luganda","nativeName":"Luganda"},
   {"code":"li","name":"Limburgish, Limburgan, Limburger","nativeName":"Limburgs"},
   {"code":"ln","name":"Lingala","nativeName":"Lingála"},
   {"code":"lo","name":"Lao","nativeName":"ພາສາລາວ"},
   {"code":"lt","name":"Lithuanian","nativeName":"lietuvių kalba"},
   {"code":"lu","name":"Luba-Katanga","nativeName":""},
   {"code":"lv","name":"Latvian","nativeName":"latviešu valoda"},
   {"code":"gv","name":"Manx","nativeName":"Gaelg, Gailck"},
   {"code":"mk","name":"Macedonian","nativeName":"македонски јазик"},
   {"code":"mg","name":"Malagasy","nativeName":"Malagasy fiteny"},
   {"code":"ms","name":"Malay","nativeName":"bahasa Melayu, بهاس ملايو‎"},
   {"code":"ml","name":"Malayalam","nativeName":"മലയാളം"},
   {"code":"mt","name":"Maltese","nativeName":"Malti"},
   {"code":"mi","name":"Māori","nativeName":"te reo Māori"},
   {"code":"mr","name":"Marathi (Marāṭhī)","nativeName":"मराठी"},
   {"code":"mh","name":"Marshallese","nativeName":"Kajin M̧ajeļ"},
   {"code":"mn","name":"Mongolian","nativeName":"монгол"},
   {"code":"na","name":"Nauru","nativeName":"Ekakairũ Naoero"},
   {"code":"nv","name":"Navajo, Navaho","nativeName":"Diné bizaad, Dinékʼehǰí"},
   {"code":"nb","name":"Norwegian Bokmål","nativeName":"Norsk bokmål"},
   {"code":"nd","name":"North Ndebele","nativeName":"isiNdebele"},
   {"code":"ne","name":"Nepali","nativeName":"नेपाली"},
   {"code":"ng","name":"Ndonga","nativeName":"Owambo"},
   {"code":"nn","name":"Norwegian Nynorsk","nativeName":"Norsk nynorsk"},
   {"code":"no","name":"Norwegian","nativeName":"Norsk"},
   {"code":"ii","name":"Nuosu","nativeName":"ꆈꌠ꒿ Nuosuhxop"},
   {"code":"nr","name":"South Ndebele","nativeName":"isiNdebele"},
   {"code":"oc","name":"Occitan","nativeName":"Occitan"},
   {"code":"oj","name":"Ojibwe, Ojibwa","nativeName":"ᐊᓂᔑᓈᐯᒧᐎᓐ"},
   {"code":"cu","name":"Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic","nativeName":"ѩзыкъ словѣньскъ"},
   {"code":"om","name":"Oromo","nativeName":"Afaan Oromoo"},
   {"code":"or","name":"Oriya","nativeName":"ଓଡ଼ିଆ"},
   {"code":"os","name":"Ossetian, Ossetic","nativeName":"ирон æвзаг"},
   {"code":"pa","name":"Panjabi, Punjabi","nativeName":"ਪੰਜਾਬੀ, پنجابی‎"},
   {"code":"pi","name":"Pāli","nativeName":"पाऴि"},
   {"code":"fa","name":"Persian","nativeName":"فارسی"},
   {"code":"pl","name":"Polish","nativeName":"polski"},
   {"code":"ps","name":"Pashto, Pushto","nativeName":"پښتو"},
   {"code":"pt","name":"Portuguese","nativeName":"Português"},
   {"code":"qu","name":"Quechua","nativeName":"Runa Simi, Kichwa"},
   {"code":"rm","name":"Romansh","nativeName":"rumantsch grischun"},
   {"code":"rn","name":"Kirundi","nativeName":"kiRundi"},
   {"code":"ro","name":"Romanian, Moldavian, Moldovan","nativeName":"română"},
   {"code":"ru","name":"Russian","nativeName":"русский язык"},
   {"code":"sa","name":"Sanskrit (Saṁskṛta)","nativeName":"संस्कृतम्"},
   {"code":"sc","name":"Sardinian","nativeName":"sardu"},
   {"code":"sd","name":"Sindhi","nativeName":"सिन्धी, سنڌي، سندھی‎"},
   {"code":"se","name":"Northern Sami","nativeName":"Davvisámegiella"},
   {"code":"sm","name":"Samoan","nativeName":"gagana faa Samoa"},
   {"code":"sg","name":"Sango","nativeName":"yângâ tî sängö"},
   {"code":"sr","name":"Serbian","nativeName":"српски језик"},
   {"code":"gd","name":"Scottish Gaelic; Gaelic","nativeName":"Gàidhlig"},
   {"code":"sn","name":"Shona","nativeName":"chiShona"},
   {"code":"si","name":"Sinhala, Sinhalese","nativeName":"සිංහල"},
   {"code":"sk","name":"Slovak","nativeName":"slovenčina"},
   {"code":"sl","name":"Slovene","nativeName":"slovenščina"},
   {"code":"so","name":"Somali","nativeName":"Soomaaliga, af Soomaali"},
   {"code":"st","name":"Southern Sotho","nativeName":"Sesotho"},
   {"code":"es","name":"Spanish; Castilian","nativeName":"español, castellano"},
   {"code":"su","name":"Sundanese","nativeName":"Basa Sunda"},
   {"code":"sw","name":"Swahili","nativeName":"Kiswahili"},
   {"code":"ss","name":"Swati","nativeName":"SiSwati"},
   {"code":"sv","name":"Swedish","nativeName":"svenska"},
   {"code":"ta","name":"Tamil","nativeName":"தமிழ்"},
   {"code":"te","name":"Telugu","nativeName":"తెలుగు"},
   {"code":"tg","name":"Tajik","nativeName":"тоҷикӣ, toğikī, تاجیکی‎"},
   {"code":"th","name":"Thai","nativeName":"ไทย"},
   {"code":"ti","name":"Tigrinya","nativeName":"ትግርኛ"},
   {"code":"bo","name":"Tibetan Standard, Tibetan, Central","nativeName":"བོད་ཡིག"},
   {"code":"tk","name":"Turkmen","nativeName":"Türkmen, Түркмен"},
   {"code":"tl","name":"Tagalog","nativeName":"Wikang Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔"},
   {"code":"tn","name":"Tswana","nativeName":"Setswana"},
   {"code":"to","name":"Tonga (Tonga Islands)","nativeName":"faka Tonga"},
   {"code":"tr","name":"Turkish","nativeName":"Türkçe"},
   {"code":"ts","name":"Tsonga","nativeName":"Xitsonga"},
   {"code":"tt","name":"Tatar","nativeName":"татарча, tatarça, تاتارچا‎"},
   {"code":"tw","name":"Twi","nativeName":"Twi"},
   {"code":"ty","name":"Tahitian","nativeName":"Reo Tahiti"},
   {"code":"ug","name":"Uighur, Uyghur","nativeName":"Uyƣurqə, ئۇيغۇرچە‎"},
   {"code":"uk","name":"Ukrainian","nativeName":"українська"},
   {"code":"ur","name":"Urdu","nativeName":"اردو"},
   {"code":"uz","name":"Uzbek","nativeName":"zbek, Ўзбек, أۇزبېك‎"},
   {"code":"ve","name":"Venda","nativeName":"Tshivenḓa"},
   {"code":"vi","name":"Vietnamese","nativeName":"Tiếng Việt"},
   {"code":"vo","name":"Volapük","nativeName":"Volapük"},
   {"code":"wa","name":"Walloon","nativeName":"Walon"},
   {"code":"cy","name":"Welsh","nativeName":"Cymraeg"},
   {"code":"wo","name":"Wolof","nativeName":"Wollof"},
   {"code":"fy","name":"Western Frisian","nativeName":"Frysk"},
   {"code":"xh","name":"Xhosa","nativeName":"isiXhosa"},
   {"code":"yi","name":"Yiddish","nativeName":"ייִדיש"},
   {"code":"yo","name":"Yoruba","nativeName":"Yorùbá"},
   {"code":"za","name":"Zhuang, Chuang","nativeName":"Saɯ cueŋƅ, Saw cuengh"}
];
